{
  "id": "com.netgear.meural",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": ["local"],
  "name": {
    "en": "Meural",
    "nl": "Meural"
  },
  "description": {
    "en": "Smart art for your home",
    "nl": "Slimme kunst voor in huis"
  },
  "category": ["appliances"],
  "tags": {
    "en": ["netgear", "meural", "digital", "art", "picture", "photo", "frame"],
    "nl": ["netgear", "meural", "digitale", "fotolijst", "kunst", "foto"]
  },
  "permissions": [],
  "brandColor": "#BC8E6A",
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "Edwin Westerhoud",
    "email": "homey-meural@westerhoud.nl"
  },
  "source": "https://github.com/edwinw6/homey-meural",
  "bugs": {
    "url": "https://github.com/edwinw6/homey-meural/issues"
  }
}
